<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0rem;
        margin: 0rem; 
        background-color: #111315;
    }
    .container{
        width: 100%;
        height: 400px;
background-image: url('https://static.vecteezy.com/system/resources/previews/028/297/743/large_2x/cozy-cafe-bistro-with-blurred-background-and-wooden-montage-generative-ai-photo.jpg');
        background-size: 100% 100%;
    }
    .container1{
        width: 80%;
        height: 1105px;
        background-color: #1B1D1F;
        position: relative;
        left: 10%;
        top:-250px;
        
    }
    .our{
        position: absolute;
        color: white;
     left: 40%;
        top:30px;
        font-family: poppins;

    }
    .in{
        position: absolute;
        left: 30%;
        color: gray;
        top: 100px;
        font-size: 1.1rem;
        font-family: poppins;line-height: 1.5;
        text-align: center;
      
    }
    .btn{
border-radius: 10px;
position: absolute;left: 40%;
top:25%;
background: #6F757C;
padding: 10px;
border: none;
color: white;
        cursor: pointer;
        transition: 0.5s;
        font-family: poppins;

    }
     

    .btn1{
        border-radius: 10px;
        position: absolute;
        left: 49%;
        cursor: pointer;
        top:25%;
        padding: 10px;
        border: none;
         background-color: transparent;
         color: white;
        font-family: poppins;
        transition: 0.5s;
            }
            .btn1:hover{
                background-color: #6f757c;
                transition: 0.5s;
            }
             
            .t1{
                width: 25%;
                position: absolute;
                left: 10%;
                height: 250px;
                top:36%;
                border-radius: 20px;
                background-image: url('https://scontent.fluh3-1.fna.fbcdn.net/v/t39.30808-6/441375766_18335915764140298_787147813940973215_n.jpg?stp=dst-jpg_s640x640&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=wwEKslWqpVAQ7kNvgH9zOYi&_nc_ht=scontent.fluh3-1.fna&oh=00_AYCTAJCle2Mi4EXroXmWArwC8BF--6MHgWFQPBychuFy8Q&oe=6676D9B7');
        cursor: pointer;
        background-size: cover;
            }
            .t2{
                width: 25%;
                position: absolute;
        cursor: pointer;
        left: 10%;
                height: 250px;
                top:36%;
                border-radius: 20px;
                background-size: cover;
                left: 37.5%;
                background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT5MD0A7R7AnpLgRw9rOs_nFVd4Ytp0xXBcUwsTOI6K6OZvhIez');
            } .t3{
                width: 25%;
                position: absolute;
                left: 10%;
                height: 250px;
        cursor: pointer;
        top:36%;
                border-radius: 20px;
                background-size: 120% 100%;
                left: 65%;
                background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAUNNS_gqxYNMCMwXIEmeB-82_kt5i4aHh47k18vD31OBsAvtS');
            }


            .t11{
                width: 25%;
                position: absolute;
                left: 10%;
        cursor: pointer;
                height: 250px;
                border-radius: 20px;
                background-size: cover;
                top:70%;
                background-image: url('  https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcT2oBeRPEj9rOZ2_wghzUgXYc_lTZfPDyl7WW8Y43qYUrOh4KlE');
            }
            .t12{
                width: 25%;
                position: absolute;
                left: 10%;
                height: 250px;
                top:70%;
                border-radius: 20px;
        cursor: pointer;
        background-size: cover;
                left: 37.5%;
                background-image: url('https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRUlBC7S03QvDO6F7S7_eZvcIMgnmm86QRtk6Bm_HDnzH8cLq-R');
            } .t13{
                width: 25%;
                background-size: cover;
                position: absolute;
                left: 10%;
        cursor: pointer;
                height: 250px;
                top:70%;
                border-radius: 20px;
                left: 65%;
                background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQF680YsM_YWzgJ_cvT_Z7PWNbBE1tXFF4fQbnvKb5ntv3deRtt');
            }
            .pop{
                padding: 6px;
                font-family: poppins;
                border-radius: 50px;
                font-size: 10px;
                top:12px;
        cursor: pointer;
        left: 12px;
        color: black;
        background-color: yellow;
                position: absolute;
            }
          
            .cap{
                font-family: poppins;
                font-size: 20px;
                position: absolute;
                top:61%;
        cursor: pointer;
        left: 10%;
                color: white;
            }
            .dol{
                position: absolute;  
                position: absolute;
        cursor: pointer;
        top:62.5%;
                left: 30.5%;
                background-color: #BEE3CC;
                font-size: 15px;
                padding: 5px;
                border-radius: 5px;
                color: white;
                font-family: poppins;
            }
            .s{
             background-image: url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQIRd_rPttnbnVxBVuu5GViKeU8jWYjUmR3qZl8h4WA8qkcOA_e');
                background-size: 100% 100%;
                background-color: transparent;
                position: absolute;
                top:66%;
                left: 10%;
            }
            .s1{
                background-image:url('https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcTjIEZQVwk5ZjkApqBjexTPGmzGE3ke6-4tATqMtFFNHgMmSOP6');
                background-size: 100% 100%;
                background-color: transparent;
                position: absolute;
                top:66%;
                left: 10%;
            }
            .rating{
                color: white;
                font-family: poppins;
                font-size: 14px;
                position: absolute;
                top:66.4%;
                left: 13%;
            }
</style>
<body>
    <div class="container">
        
    </div>
<div class="container1">
<h1 for="" class="our">Our Collection</h1>
<p class="in"> Introducing our coffee collection, a selection of unique coffees<br> from different roast types and orgins, expertly roasted in small <br> batches and shipped fresh weekly.</p>
<button type="button" class="btn" id="btn" onmouseenter="sun()">All Products</button>
<button type="button" class="btn1" onmouseenter="show()"  onmouseleave="show1()">Available Now</button>
<label for="" class="rating">4.7 <label for="" style="color: gray;">(65 Votes)</label></label>
<div class="t1">
<label class="pop">Popular</label>
</div>
<h1 class="cap">Cappuccino</h1>
<label for="" class="dol" style="left: 57.8%;"> $5.20</label>
<div class="s" style="width: 20px;height:20px;">
</div>
<label for="" class="rating" style="left: 41%;">4.7 <label for="" style="color: gray;">(152 Votes)</label></label>
<div class="t2"> <label class="pop">Popular</label></div>
<h1 class="cap" style="left: 66%;">House Coffee</h1>
<label for="" class="dol" style="left: 85.5%;"> $4.50</label>
<div class="s" style="width: 20px;height:20px; left:66%">
</div>
<label for="" class="rating" style="left: 69%;">4.7 <label for="" style="color: gray;">(165 Votes)</label></label>
<h1 class="cap" style="left: 38%;">Coffee Latte</h1>
<label for="" class="dol"> $4.20</label>
<div class="s" style="width: 20px;height:20px;left: 38%;">
</div>
<div class="t3"></div>
<br>
<div class="t11"></div>
<h1 class="cap" style="left: 66%; top:92.5%">Chocolate Coffee</h1>
<label for="" class="dol" style="left: 85.5%;top:94%;" > $3.50</label>
<label for="" class="dol" style="left: 84.3%;top:97.7%; background:transparent; color:rgb(115, 18, 18)" >Sold out</label>
<div class="s1" style="width: 20px;height:20px; left:66%; top:97.5%;">
</div>
<label for="" class="rating" style="left: 69%; top:98%">4.7 <label for="" style="color: gray;">(70 Votes)</label></label>
<div class="t12"></div>
<h1 class="cap" style="top: 92.5%;left:38%;">Espresso</h1>
<label for="" class="dol" style="left: 57.5%; top:94%"> $2.20</label>
<div class="s" style="width: 20px;height:20px; top:97.5%; left:38%">
</div>
<label for="" class="rating" style="left: 40.3%; top:98%;color:white">(4.6) <label for="" style="color: gray;" >2,678</label></label>
<div class="t13"></div>
<h1 class="cap" style="top: 92.5%;left:10.5%;">Valentine Special</h1>
<label for="" class="dol" style="left: 30%; top:94%"> $5.50</label>
<div class="s" style="width: 20px;height:20px; top:97.5%; left:10.5%">
</div>
<label for="" class="rating" style="left: 13%; top:98%;">4.7 <label for="" style="color: gray;">(45 Votes)</label></label>
</div>
    <div class="con" ></div>
</body>
<script>
    function show()
    {
    document.getElementById("btn").style.backgroundColor="transparent";
    }
    function show1()
    {
    document.getElementById("btn").style.backgroundColor="#6F757C";
    }
    function sun()
    {
        document.getElementById("btn").backgroundColor="#494c51";
    }
</script>
</html>